[gd_scene load_steps=2 format=2]

[ext_resource path="res://SettingsMenu.gd" type="Script" id=1]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 400.0
margin_right = 651.0
margin_bottom = 440.0
rect_scale = Vector2( 1, 0.993776 )

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_right = 251.0
margin_bottom = 20.0
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 445.0
margin_top = 150.0
margin_right = 607.0
margin_bottom = 260.0
tab_size = 3
text = "Up: Top Arrow Key

Down: Botton Arrow Key

Left: Left Arrow Key

Right: Right Arrow Key"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
